# ScriptDistribution

./: .gitignore  docker-compose.yml  settings.gradle.kts
.claude/: launch.json
app/: build.gradle.kts
app/src/androidTest/java/com/zillit/scriptdistribution/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zillit/scriptdistribution/: MainActivity.kt  ScriptApp.kt
app/src/main/java/com/zillit/scriptdistribution/data/api/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/zillit/scriptdistribution/data/models/: Models.kt
app/src/main/java/com/zillit/scriptdistribution/data/repository/: ScriptRepository.kt
app/src/main/java/com/zillit/scriptdistribution/util/: EncryptionUtil.kt  TokenManager.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_analytics.xml  fragment_breakdown.xml  fragment_script_detail.xml  fragment_script_list.xml  fragment_sides.xml  fragment_upload_script.xml  item_script.xml  item_sides.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zillit/scriptdistribution/: ExampleUnitTest.kt
backend/: .env.example  .vercelignore  package-lock.json  package.json  render.yaml
backend/shared/highlight/: highlight.js
backend/src/: server.js
backend/src/config/: db.js  env.js  s3.js
backend/src/controllers/: analytics.controller.js  auth.controller.js  breakdown.controller.js  highlight.controller.js  schedule.controller.js  scriptBreakdown.controller.js  scripts.controller.js  sides.controller.js
backend/src/middleware/: errorHandler.js  moduleAuth.js  roleAuth.js  upload.js
backend/src/models/: AnalyticsEvent.js  Breakdown.js  BreakdownCategory.js  BreakdownElement.js  BreakdownTag.js  CallSheet.js  Script.js  ScriptPage.js  ScriptVersion.js  ShootingSchedule.js  Sides.js  User.js
backend/src/routes/: analytics.routes.js  auth.routes.js  breakdown.routes.js  highlight.routes.js  schedule.routes.js  scriptBreakdown.routes.js  scripts.routes.js  sides.routes.js  versions.routes.js
backend/src/services/: ai.service.js  breakdown.service.js  highlight.service.js  pdf.service.js  scriptBreakdown.service.js  sides.service.js  storage.service.js
backend/src/utils/: callSheetParser.js  chunkStrategy.js  constants.js  encryption.js  scheduleParser.js  scriptParser.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/highlight/: highlight.css
web/: .env.production  package-lock.json  package.json
web/public/: index.html
web/src/: App.js  index.js
web/src/api/: client.js  scripts.api.js
web/src/components/breakdown/: BreakdownViewer.jsx
web/src/components/common/: Header.jsx  Sidebar.jsx
web/src/components/scriptBreakdown/: AISuggestionReview.jsx  BreakdownSheet.jsx  CastAssignPopover.jsx  CategoryPicker.jsx  LocationAssignPopover.jsx  ScenesListSidebar.jsx  ScriptTextViewer.jsx
web/src/components/scripts/: ScriptCard.jsx  UploadScriptModal.jsx
web/src/components/sides/: GenerateSidesModal.jsx  UploadCallSheetModal.jsx
web/src/context/: AuthContext.jsx  ThemeContext.jsx
web/src/pages/: AnalyticsPage.jsx  BreakdownPage.jsx  CallSheetPage.jsx  DashboardPage.jsx  SchedulePage.jsx  SchedulePageNew.jsx  ScriptBreakdownPage.jsx  ScriptDetailPage.jsx  SidesPage.jsx
web/src/styles/: global.css
(+14 files in other folders)
